:root{
    /* Texto y fondos */
        --color-texto-navegacion: rgb(93,95,121);
        --color-texto-fondo-negro: rgb(255,255,255);
        --color-contraste-1: rgb(245,157,35);
        --color-contraste-2:rgb(240,93,80);
        --color-negro: rgb(0,0,0);
        --fondo-gris-blockquote:rgb(227,228,230);
    /* Aspecto de los enlaces */
        /*Menú de navegación principal*/
        --color-enlaces-header:rgb(93,95,121);
        --color-enlaces-header-hover:rgb(245,157,35);
        /*Pie de página*/
        --color-enlaces-footer:rgb(255,255,255);
        --color-enlaces-footer-hover:rgb(245,157,35);
        --color-boton-formulario-fondo:rgb(240,93,80);
        --color-boton-formulario-texto:rgb(255,255,255);
        /*Enlaces dentro del texto*/
        --color-enlaces-texto:rgb(245,157,35);
        --color-enlaces-texto-hover:rgb(93,95,121);
        /*Enlaces "Referentes científicas"*/
        --color-enlaces-referentes:rgb(93,95,121);
        --color-enlaces-referentes-hover:rgb(245,157,35);
        /* Menú interior de la página referentes*/
        --color-enlaces-interior-referentes:rgb(245,157,35);
        --color-enlaces-interior-referentes-hover:rgb(93,95,121);
    /* Fuente Google Fonts Inter*/
        --fuente:'Inter', sans-serif;
}  
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html{
    min-width: 325px;
}

/*GENERAL - Características del header*/
header{
    min-width: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:15px;
    margin-bottom: 50px;
}
.logo-header{
    margin-bottom:20px;
}
.logo-header a {
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 1em;
    color: var(--color-negro);
    text-decoration: none;
}
.menu-header ul {
    list-style-type: none;
    padding: 0;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.menu-header li a{
    font-family: var(--fuente);
    font-weight:900;
    font-size: 1em;
    color: var(--color-enlaces-header);
    text-decoration: none;
}
.menu-header li a:hover{
    font-family: var(--fuente);
    font-weight:900;
    font-size: 1em;
    color: var(--color-enlaces-header-hover);
    text-decoration: none;
}
/*GENERAL - Características del footer*/
footer{
    background-color: var(--color-negro);
}
.logo-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
}
.logo-footer img{
    padding: 5px;
}
.logo-footer figcaption a{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 0.90em;
    color: var(--color-enlaces-footer);
    text-decoration: none;
}
.form-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-email{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-email label{
    font-family: var(--fuente);
    font-weight: 400;
    font-size:1em;
    color: var(--color-enlaces-footer);
}
.form-email input{
    width: 100%;
    height: 40px;
    margin: 15px;
    border-top:none;
    border-right:none;
    border-left: none;
    border-bottom: 1px solid var(--color-boton-formulario-texto);
}
input[type="email"] {
    background: none;
}
::placeholder{
    text-align: center;
}
input::placeholder{
    font-family: var(--fuente);
    font-weight: 700;
    font-size:1.1em;
}
.form-condiciones{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-condiciones label{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 0.90em;
    color: var(--color-enlaces-footer);
}
.form-condiciones button{
    background-color: var(--color-boton-formulario-fondo);
    color: var(--color-boton-formulario-texto);
    border:0px;
    border-radius:1px;
    width: 120px;
    height: 30px;
    margin:15px;
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    -ms-border-radius:1px;
    -o-border-radius:1px;
}
.legal-footer{
    margin:30px;
}
.legal-footer ul{
    list-style-type: none;
    padding: 0;
    line-height: 1.25em;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.legal-footer li a{
    font-family: var(--fuente);
    font-weight:400;
    font-size: 0.85em;
    color: var(--color-enlaces-footer);
    text-decoration: none;
}
.legal-footer li a:hover{
    font-family: var(--fuente);
    font-weight:400;
    font-size: 0.85em;
    color: var(--color-enlaces-footer-hover);
    text-decoration: none;
}
.autor-footer{
    padding-Bottom:40px
}
.autor-footer p{
    font-family: var(--fuente);
    font-weight: 400;
    font-size:0.75em;
    color: var(--color-enlaces-footer);
    text-align: center;
}
.autor-footer p a{
    text-decoration:none;
    color:var(--color-enlaces-footer);
}
.autor-footer p a:hover{
    text-decoration:none;
    color:var(--color-enlaces-footer-hover);
}
/*INICIATIVAS*/
.articulo-iniciativas{
    margin-bottom: 50px;
    margin:15px;
}

.articulo-iniciativas h1{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 2.8em;
    color: var(--color-negro);
    text-align: center;
    margin-top:25px;
    margin-bottom:15px;
}
dt{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:0;
}
.articulo-iniciativas dt{
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 1.50em;
    color: var(--color-texto-navegacion);
    text-align: left;
    margin-top:15px;
    margin-bottom:15px;
    margin-left: 0px;
}
.square{
    width: 15px;
    height: 15px;
    background-color: var(--color-contraste-2);
    margin-right: 10px;
}
.articulo-iniciativas dd{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-texto-navegacion);
    margin-left:25px;
    margin-bottom:10px;
}
.articulo-iniciativas a{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-enlaces-texto);
}
.articulo-iniciativas a:hover{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-enlaces-interior-referentes-hover);
}

/* FEBRERO*/
.articulo-febrero{
    margin:15px;
}
.articulo-febrero h1{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 2.8em;
    color: var(--color-negro);
    text-align: center;
    margin-top:25px;
    margin-bottom:15px;
}
.articulo-febrero h2{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 1.80em;
    color: var(--color-negro);
    text-align: center;
    margin-top:0px;
    margin-bottom:30px;
}
.articulo-febrero p{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-texto-navegacion);
}
.febrero-datos {
    background-color: var(--fondo-gris-blockquote);
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-negro);
}
.leyenda{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:10px;

}
.leyenda p{
    
    padding:5px;
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 0.8em;
    color: var(--color-negro);
}
.rectangulo{
    width: 30px;
    height: 5px;
    background-color: var(--color-contraste-2);
}
.video-mujeres{
    margin:0;
}
.video-mujeres figcaption{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 0.7em;
    color: var(--color-negro);
}
iframe{
    width: 100%;
    aspect-ratio: 16/9;
    margin: 0 ;
    padding: 0;
    border:0px;
}
/*REFERENTES*/
.articulo-referentes h1{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 2.8em;
    color: var(--color-negro);
    text-align: center;
    margin-top:25px;
    margin-bottom:15px;
}
.container-general{
    margin: 15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.menu-secundario ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.menu-secundario li:first-child{
    list-style: none;
}
.menu-secundario li {
    margin-right: 10px;
    margin-left: 10px;
    padding:0px;
}
.menu-secundario li::marker {
    color: var(--color-enlaces-interior-referentes);
    font-size: 0.8em;
}
.menu-secundario li a{
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 0.9em;
    color: var(--color-enlaces-interior-referentes);
    padding:0px;
    margin:0px;
    text-decoration: none;
}
.menu-secundario li a:hover{
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 0.9em;
    color: var(--color-enlaces-interior-referentes-hover);
    padding:0px;
    margin:0px;
    text-decoration: none;
}
.container-cientificas{
    display:flex;
    flex-direction: column;
}
.contenido-cientificas{
    display:flex;
    flex-direction: column;
}
.cab-1{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 2.5em;
    color: var(--color-contraste-2);
    padding:0px;
    margin-top:20px;
    margin-bottom:8px;
}
.cab-2{
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 0.7em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-top:4px;
    margin-bottom:4px;
}
.cab-3{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 1.1em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-top:4px;
    margin-bottom:4px;
}
.cab-4{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 0.7em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-top:4px;
    margin-bottom:4px;
}

.texto-referentes p{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-right: 0px;
    margin-top:4px;
    margin-bottom:4px;
}
.texto-referentes a{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-enlaces-texto);
    text-decoration: none;
    padding:0px;
    margin-right: 0px;
    margin-top:4px;
    margin-bottom:4px;
}
.texto-referentes a:hover{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-enlaces-texto-hover);
    text-decoration: none;
    padding:0px;
    margin-right: 0px;
    margin-top:4px;
    margin-bottom:4px;
}

.contenido-cientificas img{
    width: 100%;
    aspect-ratio: 5/4;
}

/* INDEX*/
.articulo-inicio{
    margin:15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titular{
    width: 100%;
    min-width: 325px;
    display: flex;
    flex-direction: column;
}
.titular-logo{
    width: 100%;
    aspect-ratio:1/1;
    background-color: var(--color-contraste-2);
    background-image: url("../img/hero-athom.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.titular-texto{
    padding:10px;
    background-color: var(--color-contraste-1);

}
.titular-texto h3{
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 1.70em;
    color: var(--color-negro);
    text-align: center;
    justify-content: center;
    padding-bottom:15px;
}
.titulo-referentes{
    display: flex;
    flex-direction: column;
}
.titulo-referentes h3{
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 1.70em;
    color: var(--color-negro);
    text-align: center;
    margin-top:30px;
    padding-bottom:2px;
}
.titulo-referentes a{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-enlaces-texto);
    text-decoration: none;
    text-align: center;
    margin-bottom: 15px;
}
.titulo-referentes a:hover{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 1em;
    color: var(--color-enlaces-texto-hover);
    text-decoration: none;
    text-align: center;
}
.titular-texto p{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 0.9em;
    color: var(--color-negro);
    line-height: 1.5em;   
}
.inicio-referentes{
    width: 100%;
    min-width: 325px;
    display: flex;
    flex-direction: column;
}
.inicio-cientifica{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.inicio-cientifica a{
    text-decoration: none;
}
.inicio-cientifica a:hover{
    text-decoration: none;
    color:var(--color-enlaces-texto-hover);
}
.texto-inicio-referentes{
    text-align: center;
}
.texto-inicio-referentes .cab-2{
    font-weight: 400;
}
.inicio-cientifica img{
    width: 100%;
    aspect-ratio: 5/4;
    margin-bottom: 15px;
}
/*RESPONSIVE*/
@media (768px < width <= 1024px ){
main{
    margin-left: 15%;
    margin-right: 15%;
}
/*INDEX*/
.articulo-inicio{
    margin:15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titular{
    width: 100%;
    min-width: 325px;
    display: flex;
    flex-direction: column;
}
.titular-logo{
    width: 100%;
    aspect-ratio:3/2;
    background-color: var(--color-contraste-2);
    background-image: url("../img/hero-athom.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.titular-texto{
    padding:10px;
    background-color: var(--color-contraste-1);
}
.inicio-referentes{
    width: 100%;
    min-width: 525px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0px;
}
.inicio-cientifica{
flex-basis: 45%;
}
.inicio-cientifica a{
    margin: 0px;
    }
.texto-inicio-referentes {
    margin:5px;
}
.texto-inicio-referentes .cab-2{
    text-align: left;
}
.texto-inicio-referentes .cab-3{
    text-align: left;
}
.inicio-cientifica img{
    min-width: 200px;
    aspect-ratio: 5/4;
}
/*REFERENTES*/
.container-cientificas{
    display:flex;
    flex-direction: column;
}
.contenido-cientificas{
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-top:15px;
    margin-bottom:15px
}
.cabecera-refentes{
    flex-basis: 40%;
    padding-right:10px;
}
.texto-referentes{
    flex-basis: 50%;
    padding-left:10px;
}
.texto-referentes p{
    font-family: var(--fuente);
    font-weight: 400;
    font-size: 0.9em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-right: 0px;
    margin-top:4px;
    margin-bottom:4px;
}
.texto-referentes a{
    font-size: 0.9em;
}
.texto-referentes a:hover{
    font-size: 0.9em;
}
.contenido-cientificas img{
    max-width: 250px;
    aspect-ratio: 5/4;
    flex-basis:10%
}
.cab-1{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 2.5em;
    color: var(--color-contraste-2);
    padding:0px;
    margin-top:20px;
    margin-bottom:8px;
}
.cab-2{
    font-family: var(--fuente);
    font-weight: 700;
    font-size: 0.7em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-top:4px;
    margin-bottom:4px;
}
.cab-3{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 1.1em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-top:4px;
    margin-bottom:4px;
}
.cab-4{
    font-family: var(--fuente);
    font-weight: 900;
    font-size: 0.7em;
    color: var(--color-texto-navegacion);
    padding:0px;
    margin-top:4px;
    margin-bottom:4px;
}
}
@media (width > 1024px){
    main{
        margin-left: 15%;
        margin-right: 15%;
    }
    header{
        min-width: 325px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        margin-top:15px;
        margin-bottom: 50px;
        margin-left: 15%;
        margin-right: 15%;
    }
    /*INDEX*/
    .logo-header{
        margin-bottom:20px;
    }
    .logo-header a {
        font-family: var(--fuente);
        font-weight: 700;
        font-size: 1em;
        color: var(--color-negro);
        text-decoration: none;
    }
    .menu-header ul {
        list-style-type: none;
        padding: 0;
        line-height: 1.5em;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .menu-header ul li{
        padding: 10px;
    }
    .titular{
        width: 100%;
        min-width: 325px;
        display: flex;
        flex-direction: row;
    }
    .titular-logo{
        width: 100%;
        aspect-ratio:3/2;
        background-color: var(--color-contraste-2);
        background-image: url("../img/hero-athom.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        flex-basis: 32%;
    }
    .titular-texto{
        background-color: var(--color-contraste-1);
        flex-basis: 68%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:30px;
    }
    .titular-texto h3{
        text-align: left;
    }
    .inicio-referentes{
        width: 100%;
        min-width: 325px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: baseline;
    }
    .inicio-cientifica{
        flex-basis: 25%;
    }
    .inicio-cientifica:nth-child( 1 ){
        margin-right: 5px;
    }
    .inicio-cientifica:nth-child( 2 ){
        margin-right: 5px;
        margin-left: 5px;
    }
    .inicio-cientifica:nth-child( 3 ){
        margin-right: 5px;
        margin-left: 5px;
    }
    .inicio-cientifica:nth-child( 4 ){
        margin-left: 5px;
    }
    .texto-inicio-referentes .cab-2{
        font-family: var(--fuente);
        font-weight: 400;
        font-size: 0.7em;
        color: var(--color-texto-navegacion);
        padding:0px;
        margin-top:4px;
        margin-bottom:4px;
        text-align: left;
    }
    .texto-inicio-referentes .cab-3{
        font-family: var(--fuente);
        font-weight: 900;
        font-size: 0.9em;
        color: var(--color-texto-navegacion);
        padding:0px;
        margin-top:4px;
        margin-bottom:4px;
        text-align: left;
    }
    /*REFERENTES*/
    
    .container-general{
        margin: 0px;
        display:flex;
        flex-direction: row;
        flex-wrap:nowrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .menu-secundario {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
    }
    .menu-secundario ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        line-height: 1.5em;
    }
    .menu-secundario  li {
        margin:0px
    }
    .container-cientificas{
        display:flex;
        flex-direction: column;
        flex-basis: 70%;
    }
    .contenido-cientificas{
        display:flex;
        flex-direction: row;
        flex-wrap:nowrap;
        align-items: center;
    }
    .cabecera-refentes{
        flex-basis: 35%;
        padding-right:10px;
    }
    .texto-referentes{
        flex-basis: 45%;
        padding-left:10px;
    }
    .texto-referentes p{
        font-family: var(--fuente);
        font-weight: 400;
        font-size: 0.9em;
        color: var(--color-texto-navegacion);
        padding:0px;
        margin-right: 0px;
        margin-top:4px;
        margin-bottom:4px;
    }
    .texto-referentes a{
        font-size: 0.9em;
    }
    .texto-referentes a:hover{
        font-size: 0.9em;
    }
    .contenido-cientificas img{
        max-width: 350px;
        aspect-ratio: 5/4;
        margin-top:15px;
        margin-bottom: 15px;
        flex-basis:20%
    }
    /*FEBRERO*/
    .video-mujeres{
        text-align: center;
        margin:0;
    }
    .video-mujeres figcaption{
        font-family: var(--fuente);
        font-weight: 400;
        font-size: 0.7em;
        color: var(--color-negro);
    }
    iframe{
       max-width: 700px;
        aspect-ratio: 16/9;
        margin: 0 ;
        padding: 0;
    }
    
}

